<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Lots of Nutrition facts</caption>
  <note>Lots of Nutrition facts. Close-up.</note>
  <place/>
  <categories>
    <category value="Nutrition Label"/>
    <category value="Food"/>
    <category value="Label"/>
    <category value="Reading"/>
    <category value="Cholesterol"/>
    <category value="Healthy Eating"/>
    <category value="Advice"/>
    <category value="Nutrition"/>
    <category value="Fact"/>
    <category value="Healthy Lifestyle"/>
    <category value="Information Medium"/>
    <category value="Information Symbol"/>
    <category value="Paper"/>
    <category value="Nobody"/>
    <category value="Horizontal"/>
    <category value="Close-up"/>
  </categories>
</comment>
